##################
#  __   __  ___  #
# |  | |  ||   | #
# |  | |  ||   | #
# |  |_|  ||   | #
# |       ||   | #
# |       ||   | #
# |_______||___| #
#                #
##################

# These are used by the ui service
# defined in the docker compose stack

# customize the location where you want users to provide feedack
#
# default: https://github.com/go-vela/ui/issues/new
# VELA_FEEDBACK_URL=

# customize the location where users can review documentation
#
# default: https://go-vela.github.io/docs
# VELA_DOCS_URL=

# customize the location for the Vela server address
#
# Should match the "VELA_ADDR" value in docker-compose.yml when running locally.
VELA_API=http://localhost:8080

############################################################
#  _______  _______  ______    __   __  _______  ______    #
# |       ||       ||    _ |  |  | |  ||       ||    _ |   #
# |  _____||    ___||   | ||  |  |_|  ||    ___||   | ||   #
# | |_____ |   |___ |   |_||_ |       ||   |___ |   |_||_  #
# |_____  ||    ___||    __  ||       ||    ___||    __  | #
#  _____| ||   |___ |   |  | | |     | |   |___ |   |  | | #
# |_______||_______||___|  |_|  |___|  |_______||___|  |_| #
#                                                          #
############################################################

# These are used by the server service
# defined in the docker compose stack

# github web url (only required if using GitHub Enterprise)
#
# default: https://github.com
# VELA_SOURCE_ADDR=

# github client id from oauth application
VELA_SOURCE_CLIENT=

# github client secret from oauth application
VELA_SOURCE_SECRET=
